# spring-playground

./: .gitignore  Makefile  docker-compose.yaml  mise.toml  pom.xml
_docker/keycloak/: realm.json
_docker/postgres/: init-database.sh
module-core-common/: pom.xml
module-core-domain/: pom.xml
module-core-infra/: pom.xml
module-server-api/: pom.xml
module-server-api/src/main/java/com/github/lambda/opsplatform/: OpsApplication.java
module-server-api/src/main/java/com/github/lambda/opsplatform/config/: AccessAuditConfig.java  AccessLogConfig.java  DatasourceConfig.java  EntityAuditConfig.java  EntityEventConfig.java  ExceptionConfig.java  QueryDslConfig.java  ResponseConfig.java  SecurityConfig.java  SessionConfig.java  SqlLogConfig.java  SwaggerConfig.java
module-server-api/src/main/java/com/github/lambda/opsplatform/config/audit/: AccessAuditable.java  EntityAuditProvider.java  EntityEventListener.java
module-server-api/src/main/java/com/github/lambda/opsplatform/config/converter/: ExtendedRequestResponseProcessor.java  HandlerAdapterPostProcessor.java
module-server-api/src/main/java/com/github/lambda/opsplatform/config/exception/: ApplicationException.java  ExceptionCategory.java  ExceptionResponse.java
module-server-api/src/main/java/com/github/lambda/opsplatform/config/security/: CustomAccessDeniedHandler.java  CustomAuthPrincipal.java  CustomAuthService.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomExceptionFilter.java  CustomLogoutHandler.java
module-server-api/src/main/java/com/github/lambda/opsplatform/config/sql/: SqlLogEventListener.java  SqlLogFormatter.java
module-server-api/src/main/java/com/github/lambda/opsplatform/config/swagger/: ApiDocs.java
module-server-api/src/main/java/com/github/lambda/opsplatform/context/: ConverterContext.java  RepositoryContext.java  SecurityContext.java
module-server-api/src/main/java/com/github/lambda/opsplatform/controller/: ResourceController.java  SessionController.java
module-server-api/src/main/java/com/github/lambda/opsplatform/domain/: AuditService.java  ResourceService.java  UserAggregate.java  UserService.java
module-server-api/src/main/java/com/github/lambda/opsplatform/domain/audit/: AccessAuditableType.java  AuditAccessEntity.java  AuditAccessEntityContent.java  AuditAccessRepository.java  AuditAccessRepositoryCustom.java  AuditAccessRepositoryImpl.java  AuditResourceAction.java  AuditResourceEntity.java  AuditResourceRepository.java  AuditResourceRepositoryCustom.java  AuditResourceRepositoryImpl.java
module-server-api/src/main/java/com/github/lambda/opsplatform/domain/base/: BaseEntity.java
module-server-api/src/main/java/com/github/lambda/opsplatform/domain/resource/: ResourceEntity.java  ResourceRepository.java  ResourceRepositoryCustom.java  ResourceRepositoryImpl.java
module-server-api/src/main/java/com/github/lambda/opsplatform/domain/user/: UserAuthorityEntity.java  UserAuthorityRepository.java  UserAuthorityRepositoryCustom.java  UserAuthorityRepositoryImpl.java  UserEntity.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserRole.java
module-server-api/src/main/java/com/github/lambda/opsplatform/protocol/: SessionProtocol.java  SessionResponse.java
module-server-api/src/main/java/com/github/lambda/opsplatform/protocol/base/: CommonResponse.java  ExceptionResponse.java
module-server-api/src/main/resources/: application.properties  initialize.sql  logback-access.xml
module-server-api/src/test/java/com/github/lambda/opsplatform/: OpsApplicationTests.java
module-server-front/: .editorconfig  .gitignore  Makefile  eslint.config.mjs  index.html  package.json  pnpm-lock.yaml  prettier.config.mjs  tsconfig.dev.json  tsconfig.json  vite.config.ts
module-server-front/src/: main.tsx
module-server-front/src/routes/: __root.tsx
