<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.5</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.github.lambda</groupId>
  <artifactId>ops-platform</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ops-platform</name>
  <description>ops-platform</description>

  <modules>
    <module>module-core-common</module>
    <module>module-core-infra</module>
    <module>module-core-domain</module>
    <module>module-server-api</module>
  </modules>

  <url/>
  <licenses>
    <license/>
  </licenses>
  <developers>
    <developer/>
  </developers>
  <scm>
    <connection/>
    <developerConnection/>
    <tag/>
    <url/>
  </scm>

  <properties>
    <java.version>24</java.version>
    <maven.compiler.source>24</maven.compiler.source>
    <maven.compiler.target>24</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <dep.version.trino>449</dep.version.trino>
    <dep.version.querydsl>5.1.0</dep.version.querydsl>
    <dep.version.postgres>42.7.5</dep.version.postgres>
    <dep.version.spring.boot>3.4.5</dep.version.spring.boot>
    <dep.version.spring.swagger>2.8.6</dep.version.spring.swagger>
    <dep.version.logback-access.starter>4.5.1</dep.version.logback-access.starter>
    <dep.version.logback-access.tomcat>2.0.6</dep.version.logback-access.tomcat>
    <dep.version.sqldecorator>1.11.0</dep.version.sqldecorator>
    <dep.version.jakarta.persistence>3.1.0</dep.version.jakarta.persistence>
    <dep.version.jakarta.annotation>3.0.0</dep.version.jakarta.annotation>
  </properties>


  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
